<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pitaya Nails - Manicura y Diseño de Uñas Premium</title>
    <meta name="description" content="Studio de uñas profesional especializado en manicura, pedicura y diseños exclusivos. Reserva tu cita hoy." />
    <meta name="author" content="Pitaya Nails" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Pitaya Nails - Manicura y Diseño de Uñas Premium" />
    <meta property="og:description" content="Studio de uñas profesional especializado en manicura, pedicura y diseños exclusivos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@luxenails" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
